<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="221" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="box" prefHeight="52.0" prefWidth="221" style="-fx-background-color: #3B3B3B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="packname" text="Label" textFill="WHITE">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
