<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" style="-fx-background-color: #2D3541;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" layoutY="62.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="62.0" />
      <Pane style="-fx-background-color: #202327;" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Settings.png" />
               </image>
            </ImageView>
            <Pane layoutX="566.0" layoutY="7.0" style="-fx-background-color: #2D3541; -fx-background-radius: 4;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Close.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="540.0" layoutY="7.0" style="-fx-background-color: #2D3541; -fx-background-radius: 4;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Minus.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <VBox layoutX="148.0" layoutY="62.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="62.0" />
      <VBox layoutX="452.0" layoutY="62.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="452.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="61.0" layoutY="39.0" text="Pack" textFill="WHITE" AnchorPane.bottomAnchor="344.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="512.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="39.0" prefHeight="17.0" prefWidth="52.0" text="Contents" textFill="WHITE" AnchorPane.bottomAnchor="344.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="39.0" prefHeight="17.0" prefWidth="41.0" text="Details" textFill="WHITE" AnchorPane.bottomAnchor="344.0" AnchorPane.leftAnchor="506.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@Search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="21.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="564.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@Update%20Left%20Rotation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="148.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@Add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="165.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@Trash.png" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="333.0" layoutY="35.0" prefHeight="15.0" prefWidth="20.0" style="-fx-background-color: #202327;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="35.0" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="37.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@Add.png" />
         </image>
      </ImageView>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
